<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">  
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>     
    <script src="js/easyTooltip.js" type="text/javascript"></script> 
    <script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="main zerogrid">
            <h1><a href="index.html"><img src="images/logo.png" /></a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
					<li><a href="index.html#aqui">Precios</a></li>
                    <li><a class="active" href="company.html">company</a></li>
                    <li><a href="viajes.html">travel</a></li>
                    <li><a href="contacts.html">contactenos</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        <div class="slider-wrapper">
        	<div class="slider">
            	<div class="banner">
                    <strong>Tramitamos<strong>Su Visa Americana</strong></strong>
                    <em>Somos expertos, contamos con mas de una decada de experiencia!</em>                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main zerogrid">
                <div class="row p2">
                    <article class="col-full">
						<div class="wrap-col">
	                    	<h3>Nuestro Trabajo </h3>
	                        <p class="indent-bot">En Visasegura contamos con mas de 10 años de experiencia  tramitando y asesorando sobre la visa americana, y estamos orgullosos de haber ayudado a cientos de personas en este proceso que evoluciona cada dia y hace que para muchos sea un verdadero reto cumplir los requisitos que exige la embajada americana de los Estados Unidos, por eso nos esforzamos cada dia para ayudar de verdad. </p>
	                        <div class="wrapper">
	                        	<div class="col-1-3">
	                            	<div class="wrap-col col-1">
	                                	<strong class="circle">01</strong>
	                                    Revisamos su caso y le indicamos cuales son sus fortalezas y en que puede estar fallando para solicitar su o la de su familia, le damos consejos de como hacer un mejor tramite y que cosas puede mejorar para aumentar sus posibilidades de lograr la visa a los estados unidos de Norte America.
	                                </div>
	                            </div>
	                            <div class="col-1-3">
	                            	<div class="wrap-col col-1">
	                                	<strong class="circle">02</strong>
	                                    Después de tener todo en orden procedemos a diligenciar el formulario de forma rapida y acertada, le guiamos en el pago ante la Embajada Americana y agendamos sus citas para que presente su entrevista, todo en un par de horas y sin complicaciones, fácil, rapido y Económico y.... 
	                                </div>
	                            </div>
	                            <div class="col-1-3">
	                            	<div class="wrap-col indent-top2">
	                                	<strong class="text-1">Sientase tranquilo en su entrevista ante la Embajada Americana </strong>
	                                </div>
	                            </div>
	                        </div>
						</div>
                    </article>
                </div>
                <div class="wrapper">
                	<article class="col-full">
                    	<h3 class="prev-indent-bot2">Testimonios</h3>
                        <div class="wrapper">
                        	<article class="col-1-2">
								<div class="wrap-col">
                            	<div class="indent-right img-indent-bot">
                                    <blockquote>
                                        <div class="quote">
                                            <div class="padding">
                                                &quot;Todo fue rapido y seguro, conocen del tema los recomiendo, nos tramitaron la visa a mi y mi familia y todo de forma virtual.&quot;
                                            </div>
                                        </div>
                                    </blockquote>
                                    <div class="aligncenter text-2">
                                        <strong>Javier Gomez Z. </strong>
                                        <p class="p0 color-1">Docente Cali - Valle </p>
                                    </div>
                                </div>
								</div>
                            </article>
                            <article class="col-1-2">
                            	<div class="wrap-col indent-left">
                                    <blockquote>
                                        <div class="quote">
                                            <div class="padding">
                                                &quot;Fueron muy amables y sinceros, eso es lo que uno necesita que le hablen con la verdad, me asombro su efectividad.&quot;                                            </div>
                                        </div>
                                    </blockquote>
                                    <div class="aligncenter text-2">
                                        <strong>Liliana Holmes</strong>
                                        <p class="p0 color-1">Promotora de salud Bogotá - Cund. </p>
                                  </div>
                                </div>
                            </article>
                        </div>
						<span class="button-2">
	                        <a href="index.html#aqui"><strong>Ver precios</strong></a>
	                    </span>
                    </article>
                </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main zerogrid">
        	<div class="row">
            	<article class="col-1-4">
					<div class="wrap-col">
                    	<ul class="list-services">
                        	<li class="item-1"><a class="tooltips" title="facebook" href="#"></a></li>
                            <li class="item-2"><a class="tooltips" title="twiiter" href="#"></a></li>
                            <li class="item-3"><a class="tooltips" title="delicious" href="#"></a></li>
                            <li class="item-4"><a class="tooltips" title="youtube" href="#"></a></li>
                        </ul>
					</div>
                </article>
                <article class="col-1-4">
                	<div class="wrap-col">
                        <h5>Navigation</h5>
                        <ul class="list-1">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="company.html">Company</a></li>
                            <li><a href="index.html#aqui">Precios</a></li>
                            <li><a href="viajes.html">Travel</a></li>
                            <li><a href="contacts.html">Contactenos</a></li>
                        </ul>
                    </div>
                </article>
                <article class="col-1-4">
					<div class="wrap-col">
                    	<h5>Contact</h5>
                        <dl class="contact">
                            <dt>Visasegura.com <br>
                            tramites@visasegura.com
                            <br>
                              Agencia de Viajes Destinos </dt>
                            <dd><span>Movistar:</span> 315-8814839  </dd>
                            <dd><span>Comcel:</span>  320-4199366</dd>
                      </dl>
					 </div>
                </article>
                <article class="col-1-4">
					<div class="wrap-col">
                    	<h5>Legal</h5>
                        <p class="prev-indent-bot3 color-1">Visa Segura &copy; 2002</p>
                        <p class="prev-indent-bot3"><a class="link" target="_blank" href="http://www.zerotheme.com/"> Html5 Templates</a></p>
                        <p class="color-1 p0">by <a class="link" target="_blank" href="http://www.templatemonster.com/">TemplateMonster</a></p>
					</div>
                </article>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
